<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/medium_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/main_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/large_text_size" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginBottom="28dp">

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_height"
            android:layout_marginTop="@dimen/small_margin_minus"
            android:layout_weight="@dimen/one_weight"
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="@color/white"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            app:cornerRadius="@dimen/medium_radius"
            app:icon="@drawable/ic_search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/small_padding"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/library"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_height"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_weight="@dimen/one_weight"
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="@color/white"
            android:text="@string/library"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            app:cornerRadius="@dimen/medium_radius"
            app:icon="@drawable/ic_library"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/small_padding"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_height"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin_minus"
            android:layout_weight="@dimen/one_weight"
            android:foreground="?attr/selectableItemBackground"
            android:backgroundTint="@color/white"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            app:cornerRadius="@dimen/medium_radius"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/small_padding"
            app:iconTint="@color/black" />

    </LinearLayout>

</LinearLayout>