<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/medium_padding">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/large_margin"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/settings_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/large_text_size" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_height"
            android:layout_marginTop="@dimen/large_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/medium_margin"
                android:text="@string/title_dark_theme"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:height="40dp"
                android:width="56dp"
                android:layout_marginEnd="6dp"
                app:thumbTint="@color/switch_thumb_color"
                app:trackTint="@color/switch_track_color"
                android:contentDescription="@string/title_dark_theme" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/medium_margin"
                android:text="@string/title_share_app"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/icon_margin"
                android:src="@drawable/ic_share"
                app:tint="@color/grey" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/medium_margin"
                android:text="@string/title_write_to_support"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/icon_margin"
                android:src="@drawable/ic_support"
                app:tint="@color/grey" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/medium_margin"
                android:text="@string/title_user_agreement"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/icon_margin"
                android:src="@drawable/ic_arrow_forward"
                app:tint="@color/grey" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>