<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_56dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        app:contentInsetStartWithNavigation="@dimen/height_0dp"
        app:titleMarginStart="@dimen/margin_8dp"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/black"
        app:title="@string/settings_name"
        app:titleTextColor="@color/black"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_61dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_6dp"
        android:background="@color/white"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"
        android:text="@string/title_dark_theme"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_19sp"
        android:textAllCaps="false" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_61dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_12dp"
        android:drawableEnd="@drawable/ic_share"
        app:drawableTint="@color/grey"
        android:text="@string/title_share_app"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_19sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_61dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_12dp"
        android:drawableEnd="@drawable/ic_support"
        app:drawableTint="@color/grey"
        android:text="@string/title_write_to_support"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_19sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_61dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_12dp"
        android:drawableEnd="@drawable/ic_arrow_forward"
        app:drawableTint="@color/grey"
        android:text="@string/title_user_agreement"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_19sp" />

</LinearLayout>