<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle.WithBackArrow"
        android:layout_marginBottom="@dimen/margin_24"
        app:title="@string/settings" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dark_theme"
        style="@style/SettingsItemStyle.SwitchMaterial"
        android:text="@string/dark_theme" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share_app"
        style="@style/SettingsItemStyle"
        android:text="@string/share_app"
        android:drawableEnd="@drawable/ic_share" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/write_to_support"
        style="@style/SettingsItemStyle"
        android:text="@string/write_to_support"
        android:drawableEnd="@drawable/ic_support" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_agreement"
        style="@style/SettingsItemStyle"
        android:text="@string/user_agreement"
        android:drawableEnd="@drawable/ic_arrow_forward" />

</LinearLayout>