<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_16"
    android:background="?attr/colorPrimaryVariant">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/ToolbarStyle"
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_56"
        app:title="@string/app_name" />

    <Button
        style="@style/ButtonMainStyle"
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/search"
        app:icon="@drawable/ic_search" />

    <Button
        style="@style/ButtonMainStyle"
        android:id="@+id/btnLibrary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/library"
        app:icon="@drawable/ic_library" />

    <Button
        style="@style/ButtonMainStyle"
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_20"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings" />

</LinearLayout>






